<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
			    margin: 0;
			}
			.div1{
				border: 5px dotted rgb(214,129,137);
			    border-radius: 5px;
			    /*width: 450px;*/
			    padding: 10px;
			    margin: 40px 0;
			}
			.div1 span{
				border: 5px solid rgba(214,129,137,.4);
			    border-radius: 5px; 
			}
			.inline{
				/*display: inline-block;*/
				width: 100px;
				margin-left: 20px;
				margin-right: 20px;
				margin-top: 100px;
				padding: 10px;
				padding-top: 30px;
			}
			.inline-block{
				display: inline-block;
				width: 400px;
			}
			.block{
				display: block;
				width: 800px;
			}


		</style>
	</head>

	<body>
		<div class="div1">
			<span class="inline">我是span inline 400px</span>
			<span>我是span</span>
			<span>我是span</span>
			<span>我是span</span>
			<span>我是span</span>
			<span class="inline-block">我是span inline-block 400px</span>
			<span class="block">我是span block 800px</span>
			<span class="inline-block">我是span inline-block 400px</span>
			<span class="inline">我是span inline 400px</span>
		</div>

	</body>


</html>