<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body{
            background: #DDD;
        }
        .wrap-content{
            width: 80%;
            padding: 0 5px;
            margin: 0 auto;
            border: 1px solid red;
            
            overflow: hidden;
        }
        .sub-content{
            width: 33%;
            display: inline-block;
            background: #FFF;
            
            vertical-align: top;            /*顶部对齐*/

            padding-bottom: 2000px;
            margin-bottom: -2000px;
        }
    </style>
</head>
<body>
    <div class="wrap-content">
        <div class="sub-content">
            <img src="images/tulips2.jpg">
            <p>这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容</p>
        </div>
        <div class="sub-content">
            <img src="images/tulips2.jpg">
            <p>这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容</p>
        </div>
        <div class="sub-content">
            <img src="images/tulips2.jpg">
            <p>这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容，这是一些内容</p>
        </div>
    </div>
    
</body>
</html>