<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>左边宽度固定，右侧自适应</title>
</head>
<style type="text/css">
	html,body{
		width: 100%;
		height: 100%;
		margin: 0;
		font-size: 12px;
	    display: flex;
	    flex-flow: column;
	}
	.head{
		width: 100%;
		height: 50px;
		background: #999;
		text-align: center;
		line-height: 50px;
	}
	.head-left{
		width: 90px;
		height: 100%;
		float: left;
	}
	.head-right{
		margin-left: 90px;
		height: 100%;
		background: green;
	}
	.content{
		width: 100%;
		height: 100%;
		overflow-y: scroll;
    	flex: 1;
	}
	.content div{
		width: 100%;
		height: 80px;
		line-height: 80px;
		text-align: center;
		position: relative;
	}
	.content div+div:before{
		content: " ";
		position: absolute;
	    top: 0;
	    right: 0;
	    left: 16px;
	    height: 1px;
		border-top: 1px solid #BBB;
	}
</style>
<body>
	<div class="head" title="头部">
		<div class="head-left">左边宽度固定</div>
		<div class="head-right">右边宽度自适应</div>
	</div>
	<div class="content">
		<div>头部固定,内容区超出高度后滚动</div>
		<div>内容</div>
		<div>内容</div>
		<div>内容</div>
		<div>内容</div>
		<div>内容</div>
		<div>内容</div>
		<div>内容</div>
		<div>内容</div>
		<div>内容</div>
		<div>内容</div>
		<div>内容</div>
	</div>	
</body>
</html>