<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
			    margin: 0;
			}
			.div1{
				width: 100%;
				height: 100%;
			}

			.outer {
			    border: 5px dotted rgb(214,129,137);
			    border-radius: 5px;
			    width: 450px;
			    padding: 10px;
			    margin-bottom: 40px;
			}
			.float {
			    padding: 10px;
			    border: 5px solid rgba(214,129,137,.4);
			    border-radius: 5px;
			    background-color: rgba(233,78,119,.4);
			    color: #fff;
			    float: left;  
			    width: 200px;
			    margin: 0 20px 0 0;
			}
			

			.outer2 {
			    border: 5px dotted rgb(214,129,137);
			    border-radius: 5px;
			    width: 450px;
			    padding: 10px;
			    margin-bottom: 40px;
				
				/*overflow: auto;*/				/*方法3*/
			    /*float: left;*/				/*方法2*/
			}
			/*方法 1.1*/
			/*.outer2:after {
				content: ".";
				height: 0;
				visibility: hidden;
				display: block;
				clear: both;
			}*/
			.float2{
				border-color: rgba(125, 35, 44, 0.4);
			}
			.clear{
				clear: both;
			}
		
		</style>
	</head>

	<body>
		<div class="outer">
		    <div class="float">I am a floated element.如果外层文字过少，边框会坍塌。</div>
		    I am text inside the outer box.If there is enough text then the text will wrap around the floated element.The border on the outer will then wrap around the text.
		</div>

		<div class="outer2">
		    <div class="float">I am a floated element.如果外层文字过少，边框会坍塌。</div>
		    <div class="float ">
		    	I am text inside the outer box.If there is enough text then the text will wrap around the floated element.The border on the outer will then wrap around the text.不清理浮动边框会没有内容
		    </div>
		    <!-- <br class="clear" /> -->  <!-- 方法1 -->
		</div>


	</body>


</html>