<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>上面宽度固定，下面占据剩余所有</title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
			    margin: 0;
			}
			/*
			滚动条作用于下面
			*/
			/*方法一*/
			/*.div1{
				width: 100%;
				height: 100%;
			}
			.div2{
				width: 100%;
				height: 200px;
				background: #EEE;
			}
			.div3{
				width: 100%;
				position: absolute;
				top: 200px;
				bottom: 0;
				background: #000;
			}*/
			.div1{
				width: 100%;
				height: 100%;
				flex-flow: column;
				display:flex;
			}
			.div2{
				width: 100%;
				height: 200px;
				background: #EEE;
			}
			.div3{
				width: 100%;
				flex: 1;
				background: #CCC;
				overflow: auto;
			}
			h1{
				font-size: 200px;
			}
		</style>
	</head>

	<body>
		<!-- 方法一  -->
		<!-- <div class="div1">
			<div class="div2"></div>
			<div class="div3"></div>
		</div> -->

		<div class="div1">
			<div class="div2"></div>
			<div class="div3">
				<h1>123</h1>
				<h1>123</h1>
				<h1>123</h1>
				<h1>123</h1>
			</div>
		</div>

	</body>


</html>